<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            height: 100vh;
            background-color: black;
            overflow:hidden;
        }
        .siwper{
            width: 100vw;
            height: 80vh;
            position: relative;
        }
        .cover{
            min-width: 100%;
            height: 100%;
            position: relative;
            transition: .5s all ease;
        }
        .right,.left{
            position: absolute;
            font-size: 50px;
            left: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        .right{
            right: 20px;
            left: auto;
        }
        .box{
            width: 100vw;
            height: 80vh;
            flex-direction: column;
            position: absolute;
            transform: translateX(50%);

        }
    </style>
</head>
<body class="center">
    <div class="swiper center" id="swiper">
        <div class="cover center" id="cover"></div>
        <div class="right" id="right">></div>
        <div class="left" id="left">&#60;</div>
    </div>
    <script src="script.js" type="module"></script>
</body>
</html>